def reverse(x):
    negative = False
    if(x < 0):
        negative = True
        x *= -1
    
    s = str(x)
    result = ""
    
    for i in range(0, len(s)):
        result = "".join((s[i], result))
        print(result)
        if(int(result) >= 2 ** 31 - 1):
            return 0
    
    result = int(result)
    if(negative):
        result *= -1
    
    return result

print(reverse(1234))

#Alternative Solution

def reverse(x):  
    if x > 0:  # handle positive numbers  
        a =  int(str(x)[::-1])  
    if x <=0:  # handle negative numbers  
        a = -1 * int(str(x*-1)[::-1])  
    # handle 32 bit overflow  
    mina = -2**31  
    maxa = 2**31 - 1  
    if a not in range(mina, maxa):  
        return 0  
    else:  
        return a